<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main100Height.master.cs" Inherits="C2Alert.Web.Main100Height" %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>

<%@ Register Src="Controls/PageTitle.ascx" TagName="PageTitle" TagPrefix="uc2" %>
<%@ Register Src="Controls/Banner.ascx" TagName="Banner" TagPrefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>C² Alert</title>
    <telerik:RadStyleSheetManager id="RadStyleSheetManager1" runat="server" />
    <asp:Literal ID="C2AlertStyle" runat="server"></asp:Literal>
    <asp:Literal ID="MainJavaScript" runat="server"></asp:Literal>
    <asp:Literal ID="Main100HeightJavaScript" runat="server"></asp:Literal>    
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="C2AlertForm" runat="server">
        <telerik:RadScriptManager ID="RadScriptManager1" runat="server">
		    <Scripts>
			    <%--Needed for JavaScript IntelliSense in VS2010--%>
			    <%--For VS2008 replace RadScriptManager with ScriptManager--%>
			    <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.Core.js" />
			    <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.jQuery.js" />
			    <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.jQueryInclude.js" />
		    </Scripts>
	    </telerik:RadScriptManager>

        <telerik:RadAjaxManager ID="RadAjaxManager1" runat="server">
	    </telerik:RadAjaxManager>

        <asp:Literal ID="JQueryUIJavaScript" runat="server"></asp:Literal>

        <telerik:RadFormDecorator ID="RadFormDecorator1" runat="server" />

        <uc1:Banner id="Banner1" runat="server" />

        <div id="ToolbarDiv">
            <uc2:PageTitle id="PageTitle1" runat="server" />
            <div id="ToolbarContentDiv">
                <div id="ToolbarContentTextDiv">
                    <asp:ContentPlaceHolder ID="ToolBarContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>

        <div id="MainContent">
            <div id="TopContent">
                <asp:ContentPlaceHolder ID="MainTopContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div id="BottomContent">
                <asp:ContentPlaceHolder ID="MainBottomContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>

